import py2neo

from .functions.Backup import *
from .functions.IndividualGetters import *
from .functions.Queries import *
from .functions.Creators import *


class Driver:
    def __init__(self):
        # load the driver
        self.__api_connector = NeoDriver()

    def hard_db_reset(self, with_backup=False, path: str = ""):
        """
        Hard reset function, this functionality allows the possibility to reset the AMS, e.g. in the case of StairwAI
        ontology update. This function automatically stores all the inserted instances in a backup file, restarts the
        AMS, imports the latest StairwAI ontology available, makes the changes to the swai_ams.json file and finally
        incorporates the instances available in the backup. WARNING: currently, an AMS reset will change all the node
        identifiers!
        :param with_backup: Boolean parameter, if it is set to true a backup of the AMS instances is done before the
        reset, after it the instances are loaded to the AMS again. If it is set to False, the AMS INSTANCES WILL BE
        COMPLETELY AND PERMANENTLY DELETED.
        :param path: string indicating the path to store the backup files.
        """
        # reset function
        self.__api_connector = hard_db_reset(driver=self.__api_connector, with_backup=with_backup, path=path)

    def create_backup(self, path: str = ""):
        """
        This method creates a StairwAI AMS back-up, with the information extracted from the nodes and relations it
        creates two pickle files where these data are stored. Use 'read_backup()' function in order to store again the
        files information to the database.
        :param path: string indicating the path to store the back-up files.
        """
        # call the function to create the static files to store instances of the database
        create_backup(driver=self.__api_connector, path=path)

    def read_backup(self, path: str = ""):
        """
        This method read the pickle files with the AMS instances back-up generated by the method create_backup(), and
        load the instances in the AMS. Additionally, in deletes the pickle files.
        :param path: string indicating the path to store the back-up files.
        """
        read_backup(driver=self.__api_connector, path=path)

    # GETTERS #
    def get_classes(self, with_descriptions: bool = False):
        """
        Getter of the ontology defined classes.
        param with_descriptions: the output has the description associated labels included
        :return: a list of the available classes.
        """
        return get_classes(driver=self.__api_connector, with_descriptions=with_descriptions)

    def get_instantiable_classes(self, with_descriptions: bool = False):
        """
        Getter of the ontology instantiable classes with its definitions.
        param with_descriptions: the output has the description associated labels included
        :return: a list, or dictionary, of the available instantiable classes
        """
        return get_instantiable_classes(driver=self.__api_connector, with_descriptions=with_descriptions)

    def get_attributes(self, with_conditions: bool = False):
        """
        Getter of the ontology defined attributes.
        :param with_conditions: whether the method must return the domain of each property.
        :return: If with_conditions is True, a pandas data frame with the properties and its domain. Otherwise, it will
        return the list of available attributes.
        """
        return all_database_attributes(driver=self.__api_connector, with_conditions=with_conditions)

    def get_relations(self, with_conditions: bool = False):
        """
        Getter of the ontology defined relations.
        :param with_conditions: whether the method must return the domain/range of relation.
        :return: If with_conditions is True, a pandas' data frame with the relations and its domain/range. Otherwise, it
        will return the list of available relations.
        """
        return all_database_relations(driver=self.__api_connector, with_conditions=with_conditions)

    def get_class_properties(self, class_type: str):
        """
        This method returns a dictionary with the properties, and its definitions, of a specific type of class.
        :param class_type: the name (label) of the class from which to extract the properties.
        :return: A dictionary with the properties available for a specific class and its requirements.
        """
        return extract_class_properties(driver=self.__api_connector, name_class=class_type)

    def get_node_data_to_dict(self, instance_node: py2neo.Node):
        """
        This query returns the node data as a dictionary.
        :param instance_node: py2neo.Node instance.
        :return: Node data as a dictionary, if node = None, returns None.
        """
        return node_data_to_dict(driver=self.__api_connector, node=instance_node)

    def get_business_categories(self, with_description: bool = False):
        """
        Available business categories' getter.
        :param with_description: if True it returns the descriptions, additionally to the labels of the business
        categories as a dictionary.
        :return: List of the available Business category instances.
        """
        return get_business_categories(driver=self.__api_connector, with_description=with_description)

    def get_aitechniques(self, with_description=False):
        """
        Available AI Techniques' getter.
        :param with_description: if True it returns the descriptions, additionally to the labels of the business
        categories as a dictionary.
        :return: List of the available AI Technique instances.
        """
        return get_aitechniques(driver=self.__api_connector, with_description=with_description)

    def get_aiexperts(self, uuid_identifier: str = None, swai_id_only: bool = False):
        """
        Getter of the AI expert instances in the database, depend on the parameters it returns a specific AI expert
         instance, or all of them. Additionally, can receive the id only or the whole node.
        :param uuid_identifier: UUID identifier of a specific AI expert.
        :param swai_id_only: boolean that if True, the method return only IDs, if False, the node.
        :return: List of the available AI expert instances or a specific resource.
        """
        # Retrieve the required data
        return get_aiexperts(driver=self.__api_connector, uuid_identifier=uuid_identifier, swai_id_only=swai_id_only)

    def get_educational_resources(self, uuid_identifier: str = None, swai_id_only: bool = False):
        """
        Getter of the educational resources instances in the database, depend on the parameters it returns a specific
        educational resource instance, or all of them. Additionally, can receive the id only or the whole node.
        :param uuid_identifier: UUID identifier of a specific educational resource.
        :param swai_id_only: boolean that if True, the method return only IDs, if False, the node.
        :return: List of the available Educational Resource instances or a specific resource.
        """
        # Retrieve the required data
        return get_educational_resources(driver=self.__api_connector, uuid_identifier=uuid_identifier, swai_id_only=swai_id_only)

    def get_academic_resources(self, uuid_identifier: str = None, swai_id_only: bool = False):
        """
        Getter of the academic resources instances in the database, depend on the parameters it returns a specific
        academic resource instance, or all of them. Additionally, can receive the id only or the whole node.
        :param uuid_identifier: UUID identifier of a specific academic resource.
        :param swai_id_only: boolean that if True, the method return only IDs, if False, the node.
        :return: List of the available Academic Resource instances or a specific resource.
        """
        # Retrieve the required data
        return get_academic_resources(driver=self.__api_connector, uuid_identifier=uuid_identifier, swai_id_only=swai_id_only)

    def get_countries(self):
        """
        Available countries' getter.
        :return: List of the available Country instances.
        """
        return get_countries(driver=self.__api_connector)

    def get_organisation_types(self):
        """
        Available organisation types' getter.
        :return: List of the available Organisation type instances.
        """
        return get_organisation_types(self.__api_connector)

    def get_containers(self):
        """
        Available containers' getter.
        :return: List of the available Container instances.
        """
        return get_containers(self.__api_connector)

    def get_distributions(self):
        """
        Available distributions' getter.
        :return: List of the available Distribution instances.
        """
        return get_distributions(self.__api_connector)

    def get_paces(self):
        """
        Available paces' getter.
        :return: List of the available Pace instances.
        """
        return get_paces(self.__api_connector)

    def get_languages(self, with_description: bool = False):
        """
        Available languages' getter.
        :param with_description: if true, apart from language label it retrieve the language code
        :return: List of the available Language instances.
        """
        return get_languages(driver=self.__api_connector, with_description=with_description)

    def get_education_levels(self):
        """
        Available education levels' getter.
        :return: List of the available Education level instances.
        """
        return get_education_levels(self.__api_connector)

    def get_education_types(self):
        """
        Available education types' getter.
        :return: List of the available Education type instances.
        """
        return get_education_types(self.__api_connector)

    def get_skills(self):
        """
        Available skills' getter.
        :return: List of the available Skill instances.
        """
        return get_skills(self.__api_connector)

    # INSTANCE MODIFICATORS #
    def insert_instance(self, class_type: str, param_dict: dict):
        """
        This function allows the insertion of new instances into the database. To check the set of available
        instantiable classes, please call get_instantiable_classes() function. Additionally, to know the available
        relations and attributes for the instances of a specific class, call query_get_class_properties(class_type)
        function.
        :param class_type: The class of the inserted instance.
        :param param_dict: the instance specific dictionary (relations or attributes) that are going to be modified in
        the AMS. This dictionary would only accept the specific relations/attributes to the class of the node, to check
        it, call query_get_class_properties(class_type) where you could find the relations/attributes for the class, a
        description of them and their range.
        :return: the dictionary with the data of the node inserted.
        """
        return insert_instance(driver=self.__api_connector, class_type=class_type, param_dict=param_dict)

    def delete_instance(self, neo_id: int):
        """
        This function deletes the instance specified by its identifier.
        :param neo_id: identifier of the instance that has to be deleted.
        """
        delete_instance(driver=self.__api_connector, neo_id=neo_id)

    def modify_instance(self, neo_id: int, add_dict: dict = None, delete_dict: dict = None):
        """
        This function allows the modification of any instance node in the database. To check the available instantiable
        classes, call get_instantiable_classes() function. Additionally, to check the available relations and attributes
        for the instances of a specific class, call query_get_class_properties(class_type) function.
        :param neo_id: identifier of the instance which is to be modified.
        :param add_dict: the instance specific dictionary (relations or attributes) that are going to be added in
        the AMS. This dictionary would only accept the specific relations/attributes to the class of the node, to check
        it, call query_get_class_properties(class_type) where you could find the relations/attributes for the class, a
        description of them and their range.
        :param delete_dict: the instance specific dictionary (relations or attributes) that are going to be added in
        the AMS. This dictionary would only accept the specific relations/attributes to the class of the node, to check
        it, call query_get_class_properties(class_type) where you could find the relations/attributes for the class, a
        description of them and their range.
        :return: the dictionary with the data of the node modified.
        """
        return modify_instance(driver=self.__api_connector, neo_id=neo_id, add_dict=add_dict, delete_dict=delete_dict)

    def modify_score(self, start_node_id: int, end_node_id: int, score: float, delete_property: bool = False):
        """
        Insert, or delete, a score in the AMS.
        :param start_node_id: Identifier of the instance (node) from which the new score is to be set.
        :param score: The value of the (float number).
        :param end_node_id: identifier of the node to connect.
        :param delete_property: whether to delete attributes or relations (True), or to insert new ones (False).
        """
        return modify_score(driver=self.__api_connector, start_node_id=start_node_id, end_node_id=end_node_id,
                            score=score, delete_property=delete_property)

    def score_list_modifier(self, score_list: list):
        """
        Insert a list of scores in the AMS using a list of dictionaries.
        :param score_list: list of dictionaries, where each dictionary is a score insertion, it requires the fields of
        'start_node_id' (with the ID of the relation starting instance), 'end_node_id' (with the ID of the relation
        ending instance) and 'score' (field that specify the score value).
        """
        return score_list_modifier(driver=self.__api_connector, score_list=score_list)

    # QUERIES #
    def free_query(self, query: str):
        """
        This query allows a personalized query construction.
        :param query: string with the Cypher code command (query) that is going to be used.
        :return: The result of the query, without post-processing.
        """
        return free_query(driver=self.__api_connector, query=query)

    def query_exist_instance(self, neo_id: int):
        """
        This query returns true if a specific instance exists in the database.
        :param neo_id: ID of the instance searched.
        :return: True if the instance identified by id exists in the AMS, False otherwise.
        """
        return query_exist_instance(driver=self.__api_connector, neo_id=neo_id)

    def query_if_relation_exists(self, start_node_id: int, relation: str, end_node_id: int):
        """
        This query returns True if a specific relation exists in the AMS, or returns false if it does not exist
        :param start_node_id: identifier of the starting instance in the relation (all the relations in the AMS are
        directed).
        :param relation: relation to be searched.
        :param end_node_id: identifier of the ending instance in the relation (all the relations in the AMS are
        directed).
        :return: A boolean with the result of the query.
        """
        return query_if_relation_exists(driver=self.__api_connector, start_node_id=start_node_id, relation=relation,
                                        end_node_id=end_node_id)

    def query_node_by_name_class(self, name: str, ont_class: str, to_dict: bool = False):
        """
        This query returns an instance, if it exists, based on its name and the class.
        :param name: name of the instance searched.
        :param ont_class: class of the instance searched.
        :param to_dict: whether the result must be returned as a dictionary (True) or py2neo.Node instance (False).
        :return: Instance data or instance node, if it exists.
        """
        return query_node_by_name_class(driver=self.__api_connector, name=name, class_label=ont_class, to_dict=to_dict)

    def query_node_by_id(self, neo_id: int, to_dict: bool = False):
        """
        This query returns the node, if it exists, given its identifier.
        :param neo_id: id of the instance searched.
        :param to_dict: whether to return the node data as a dictionary (True) or a py2neo.Node instance (False).
        :return: Instance data or instance node, if it exists.
        """
        return query_node_by_id(driver=self.__api_connector, neo_id=neo_id, to_dict=to_dict)

    def query_node_by_uuid(self, uuid_db: str, ont_class: str, to_dict: bool = False):
        """
        This query returns an instance, if it exists, based on its uuid and the class. Only AI Asset subclasses have
        uuid.
        :param uuid_db: UUID identifier of the instance searched.
        :param ont_class: class of the instance searched.
        :param to_dict: whether the result must be returned as a dictionary (True) or py2neo.Node instance (False).
        :return: Instance data or instance node, if it exists.
        """
        return query_node_by_uuid(driver=self.__api_connector, uuid_cd=uuid_db, class_label=ont_class, to_dict=to_dict)

    def query_instances_by_class(self, class_label: str, with_inference: bool, only_labels: bool = False):
        """
        This query returns all the instances of a specific class.
        :param class_label: class name.
        :param with_inference: in the case of True value in this parameter, the query will retrieve the instances of the
        class specified as a parameter and all the instances of its subclasses also.
        :param only_labels: whether to return the node data as a labels list or a py2neo.Node instance (False).
        :return: List of the instance data or instance nodes, if they exist.
        """
        return query_instances_by_class(driver=self.__api_connector, class_label=class_label,
                                        with_inference=with_inference, only_labels=only_labels)

    def query_class_by_id(self, neo_id: int):
        """
        This query returns the class label of an instance, given an identifier.
        :param neo_id: id of the instance searched.
        :return: The class label of the instance with the id.
        """
        return query_class_by_id(driver=self.__api_connector, neo_id=neo_id)

    def query_related_nodes_by_relation(self, neo_id: int, relation: str, to_dict: bool = False):
        """
        This query returns the data of the instances related to the given identifier and relation.
        :param neo_id: id of the instance searched.
        :param relation: relation to be searched.
        :param to_dict: whether to return the node data as a dictionary (True) or a py2neo.Node instance (False).
        :return: List of the instance data, or instance nodes, if they exist.
        """
        return query_related_nodes_by_relation(driver=self.__api_connector, neo_id=neo_id, relation=relation,
                                               to_dict=to_dict)

    def query_get_artifacts_by_tag(self, categories: list, limit: int, inference_cat: bool = False, to_dict: bool = False):
        """
        This query returns a list of AI Artifacts that belongs to a specific AI Technique.
        :param categories: list of AI Techniques from which to retrieve the instances.
        :param limit: limit of nodes to be retrieved by the query.
        :param to_dict: whether to return the node data as a dictionary (True) or a py2neo.Node instance (False).
        :param inference_cat: whether to infer the AI Techniques subcategories of the ones in categories parameter.
        :return: A list of dictionaries where, for each category searched, a dictionary is retrieved with the artifact
        and the category that belongs to.
        """
        return query_get_artifacts_by_tag(driver=self.__api_connector, categories=categories, limit=limit,
                                          inference_cat=inference_cat, to_dict=to_dict)

    def query_get_experts_by_tag(self, categories: list, limit: int, inference_cat: bool = False,
                                 to_dict: bool = False):
        """
        This query returns a list of AI Experts that belongs to a specific AI Technique.
        :param categories: list of AI Techniques from which to retrieve the instances.
        :param limit: limit of nodes to be retrieved by the query.
        :param to_dict: whether to return the node data as a dictionary (True) or a py2neo.Node instance (False).
        :param inference_cat: whether to infer the AI Techniques subcategories of the ones in categories parameter.
        :return: A list of dictionaries where, for each category searched, a dictionary is retrieved with the expert
        and the category that belongs to.
        """
        return query_get_experts_by_tag(driver=self.__api_connector, categories=categories, limit=limit,
                                        inference_cat=inference_cat, to_dict=to_dict)

    def query_topk_assets(self, category: str, k: int, to_dict: bool = False):
        """
        This query returns an ordered asset list with, at most, K elements based on the scored assets in AI Technique.
        :param category: AI Technique from which the assets will be retrieved.
        :param k: the maximum number of elements retrieved.
        :param to_dict: whether to return the node data as a dictionary (True) or a py2neo.Node instance (False).
        :return: An ordered list of assets (dictionaries{score, instance}).
        """
        return query_topk_assets(driver=self.__api_connector, category=category, k=k, to_dict=to_dict)
